# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: The_Mystic_Computer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/carolinecanfield/CLionProjects/The_Mystic_Computer/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/carolinecanfield/CLionProjects/The_Mystic_Computer/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/carolinecanfield/CLionProjects/The_Mystic_Computer -B/Users/carolinecanfield/CLionProjects/The_Mystic_Computer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/carolinecanfield/CLionProjects/The_Mystic_Computer/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target The_Mystic_Computer


#############################################
# Order-only phony target for The_Mystic_Computer

build cmake_object_order_depends_target_The_Mystic_Computer: phony || CMakeFiles/The_Mystic_Computer.dir

build CMakeFiles/The_Mystic_Computer.dir/main.cpp.o: CXX_COMPILER__The_Mystic_Computer_Debug /Users/carolinecanfield/CLionProjects/The_Mystic_Computer/main.cpp || cmake_object_order_depends_target_The_Mystic_Computer
  DEP_FILE = CMakeFiles/The_Mystic_Computer.dir/main.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -std=gnu++14
  OBJECT_DIR = CMakeFiles/The_Mystic_Computer.dir
  OBJECT_FILE_DIR = CMakeFiles/The_Mystic_Computer.dir

build CMakeFiles/The_Mystic_Computer.dir/wisdom_seeker.cpp.o: CXX_COMPILER__The_Mystic_Computer_Debug /Users/carolinecanfield/CLionProjects/The_Mystic_Computer/wisdom_seeker.cpp || cmake_object_order_depends_target_The_Mystic_Computer
  DEP_FILE = CMakeFiles/The_Mystic_Computer.dir/wisdom_seeker.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -std=gnu++14
  OBJECT_DIR = CMakeFiles/The_Mystic_Computer.dir
  OBJECT_FILE_DIR = CMakeFiles/The_Mystic_Computer.dir

build CMakeFiles/The_Mystic_Computer.dir/tarot_card.cpp.o: CXX_COMPILER__The_Mystic_Computer_Debug /Users/carolinecanfield/CLionProjects/The_Mystic_Computer/tarot_card.cpp || cmake_object_order_depends_target_The_Mystic_Computer
  DEP_FILE = CMakeFiles/The_Mystic_Computer.dir/tarot_card.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -std=gnu++14
  OBJECT_DIR = CMakeFiles/The_Mystic_Computer.dir
  OBJECT_FILE_DIR = CMakeFiles/The_Mystic_Computer.dir

build CMakeFiles/The_Mystic_Computer.dir/tarot_deck.cpp.o: CXX_COMPILER__The_Mystic_Computer_Debug /Users/carolinecanfield/CLionProjects/The_Mystic_Computer/tarot_deck.cpp || cmake_object_order_depends_target_The_Mystic_Computer
  DEP_FILE = CMakeFiles/The_Mystic_Computer.dir/tarot_deck.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -std=gnu++14
  OBJECT_DIR = CMakeFiles/The_Mystic_Computer.dir
  OBJECT_FILE_DIR = CMakeFiles/The_Mystic_Computer.dir

build CMakeFiles/The_Mystic_Computer.dir/tarot_reading.cpp.o: CXX_COMPILER__The_Mystic_Computer_Debug /Users/carolinecanfield/CLionProjects/The_Mystic_Computer/tarot_reading.cpp || cmake_object_order_depends_target_The_Mystic_Computer
  DEP_FILE = CMakeFiles/The_Mystic_Computer.dir/tarot_reading.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -std=gnu++14
  OBJECT_DIR = CMakeFiles/The_Mystic_Computer.dir
  OBJECT_FILE_DIR = CMakeFiles/The_Mystic_Computer.dir

build CMakeFiles/The_Mystic_Computer.dir/spread.cpp.o: CXX_COMPILER__The_Mystic_Computer_Debug /Users/carolinecanfield/CLionProjects/The_Mystic_Computer/spread.cpp || cmake_object_order_depends_target_The_Mystic_Computer
  DEP_FILE = CMakeFiles/The_Mystic_Computer.dir/spread.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -std=gnu++14
  OBJECT_DIR = CMakeFiles/The_Mystic_Computer.dir
  OBJECT_FILE_DIR = CMakeFiles/The_Mystic_Computer.dir


# =============================================================================
# Link build statements for EXECUTABLE target The_Mystic_Computer


#############################################
# Link the executable The_Mystic_Computer

build The_Mystic_Computer: CXX_EXECUTABLE_LINKER__The_Mystic_Computer_Debug CMakeFiles/The_Mystic_Computer.dir/main.cpp.o CMakeFiles/The_Mystic_Computer.dir/wisdom_seeker.cpp.o CMakeFiles/The_Mystic_Computer.dir/tarot_card.cpp.o CMakeFiles/The_Mystic_Computer.dir/tarot_deck.cpp.o CMakeFiles/The_Mystic_Computer.dir/tarot_reading.cpp.o CMakeFiles/The_Mystic_Computer.dir/spread.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2
  OBJECT_DIR = CMakeFiles/The_Mystic_Computer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = The_Mystic_Computer
  TARGET_PDB = The_Mystic_Computer.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/carolinecanfield/CLionProjects/The_Mystic_Computer/cmake-build-debug

build all: phony The_Mystic_Computer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
